<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1000</x><y>170</y><w>220</w><h>130</h></coordinates><panel_attributes>/Node/
--
+ children: ArrayList&lt;Node&gt;
+ childrenType: String
--
+ accept(Visitor SatelliteManagement.visitor): Node



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>560</y><w>240</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Visitor
--
+ visitSatellite(node: Node): T
+ visitTransponder(node: Node): T
+ visitChannel(node: Node): T
+ visitRoot(node: Node): T



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>370</y><w>220</w><h>100</h></coordinates><panel_attributes>Satellite
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>370</y><w>220</w><h>100</h></coordinates><panel_attributes>Transponder
--





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>370</y><w>220</w><h>100</h></coordinates><panel_attributes>Channel
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>290</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>290</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>290</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>680</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>740</y><w>240</w><h>90</h></coordinates><panel_attributes>SatellitesOverTransponders_Visitor
--
+ visitSatellite(node: Node): T
+ visitTransponder(node: Node): T
+ visitChannel(node: Node): T

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>740</y><w>240</w><h>90</h></coordinates><panel_attributes>ChannelsOverSatellites_Visitor
--
+ visitSatellite(node: Node): T
+ visitTransponder(node: Node): T
+ visitChannel(node: Node): T

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>680</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>560</y><w>240</w><h>60</h></coordinates><panel_attributes>AggregateFactory
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>630</y><w>240</w><h>60</h></coordinates><panel_attributes>OutputFactory
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>580</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>650</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>170</y><w>220</w><h>100</h></coordinates><panel_attributes>Root
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>530</y><w>240</w><h>90</h></coordinates><panel_attributes>JsonOutput_Visitor
--
+ visitSatellite(node: Node): T
+ visitTransponder(node: Node): T
+ visitChannel(node: Node): T

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>560</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;10;10</additional_attributes></element></diagram>